# battle_ship_core

./: .gitignore  pom.xml
.github/workflows/: release_on_command.yml  release_on_tag.yml
src/main/java/com/csabapro/core/game/: Action.java  Orientation.java  Ship.java  Vec2.java
src/main/java/com/csabapro/core/messaging/: ClientMessage.java  ClientMessageType.java  ErrorMessage.java  ServerMessage.java  ServerMessageType.java
src/main/java/com/csabapro/core/result/: Result.java
src/test/java/com/csabapro/: MessageTests.java
